*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family:  'DM Sans', sans-serif;
    overflow-x: hidden;
    max-width: 100%;
    scroll-behavior: smooth;
    font-size: 25px;
}

/* -----------value---------------- */

:root{
    --bg:white;
    --black1: #0c1d37;
    --bgspan: rgba(255, 101, 1, 0.12);
    --bgbtn: #0c1d37;
    --hov : #ff6501;
    --bgdoc : white;
    --bgdiff : white;

    --navfont : 1.6rem;
    --logofont : 2rem;

    --headfont: 3.75rem;
    --headfont2: 2rem;
    --pfont: 1rem;
}


/* ----------------------common------------------ */

.maxsize{
    max-width: 100%;
}

.diff-bold{
    padding: 0 1rem;
    border-radius: 8px;
    background-color: var(--bgdiff);
    color: var(--hov);
}

.btn{
    padding: 1.125rem 2.5rem;
    text-decoration: none;
    color: white;
    background-color: var(--black1);
    border-radius: 50px;
}
section{
    padding: 3rem 0;
}

.section{
    flex-flow: column;
    margin-bottom: 6rem;
}

.doc-box-shadow{
    border-radius: 30px;
    transform-style: preserve-3d;
    box-shadow: 0 25px 50px -10px rgb(100 44 0 / 7%);
}
/* -----------header-------------- */
header{
    height: 75px;
    padding: 16px 30px;
    margin: 30px;
    width: 100%;
}

#menu-icon{
    display: none;
    font-size: 2rem;
    z-index: 1001;
    color: var(--hov);
}
.sticky-head{
    position: sticky;
    top: 0;
    /* background-color: white; */
    box-shadow: 0 15px 50px -10px rgb(100 44 0 / 7%);
    z-index: 1000;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.875rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
}
.show.full{
    position: absolute;
    display: inline-flex;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: black;
    overflow: hidden;
    z-index: 1000;
    animation: show-menu 0.5s ease-in-out both;
}
@keyframes show-menu {
    0%{
        width: 100%;
        height: 0%;
        opacity: 0;
    }
    100%{
        width: 100%;
        height: 100vh;
        opacity: 1;
    }
}

.show.full ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    width: 100%;
}
.show.full ul li a{
    color: white;
}
.join-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.login{
    margin-right: 2rem;
}
.login a{
    text-decoration: none;
}
.signup{
    padding: .625rem 1.25rem;
    border: 2px solid rgb(12, 29, 55);
    border-radius: 50px;
}
.signup a{
    text-decoration: none;
}
.hidden{   visibility: hidden;}

 /* ---------for menu list -------------- */

.menu ul{
    display: flex;
    align-items: right;
    justify-content: right;
}
.menu ul li{
    list-style: none;
    margin: 2rem;
}

.menu ul li a{
    text-decoration: none;
    color: #0c1d37;
    font-size: 20px;
    font-weight: 500;
}

/* -------------header:hover---------------- */

.menu ul li:hover a{
    color: var(--hov);
}
.login:hover a{
    color: var(--hov);
}
.signup:hover{
    background-color: rgb(12, 29, 55);
}
.signup:hover a{
    color: white;
    transition: 0.5s;
}
.btn:hover{
    color: white;
    background-color: var(--hov);
}

.card {
    /* Change background color */
    background-color: white;
    border: 1px solid #bacdd8;
    padding: 15px;
    margin: 20px;

    border-radius: 12px;
  }

.card-footer {
    /* Change background color */
    background-color: white;
    border: 1px solid #bacdd8;
    padding: 15px;
    margin: 20px;

    border-radius: 12px;
  }
  
/* -----------section-hero---------------- */

.section-hero{
    padding: 9.875rem 1.875rem;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}
.block-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    padding: 4rem 0;
    z-index: 100;
}
.block-content h1{
    font-size: var(--headfont);
    margin-bottom: 2rem;
    text-align: center;
}

.block-content p{
    font-size: var(--pfont);
    text-align: center;
    max-width: 500px;
    letter-spacing: 2px;
    margin-bottom: 2rem;
}

.nav-logo{
    width: 75px;
    margin-top: 90px;
    margin-left: 20px;;
    margin-bottom: 20px;
}
.pi-con{
    width: auto;
}
.table-bg{
    background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(Images/table.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 0.2; */
}

.pi-bg{
    background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(Images/pi-construction-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.left-links{
    flex:1 1 200px;
 }

 .btn-project{
    padding: 1.125rem 1.125rem;
    text-decoration: none;
    color: white !important;
    background-color: var(--black1);
    border-radius: 50px;
}

.btn-project:hover{
    color: white;
    background-color: var(--hov);
}


/* ----------scroolling animation view------------------ */

.block-hero-img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.block-hero-img div{
    position: absolute;
    transform-style: preserve-3d;
}

#doc2{
    right: 0px;
    top: 100px;
    z-index: 100;
    
}

#doc1{
    z-index: 95;
}

/* -----------features page------------------ */

.main-features-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.875rem;
}
.feature-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}
.featues-icon{
    background-color: white;
    border-radius: 20px;
    padding: 1.5rem;
    margin-bottom: 1rem ;
    box-shadow: 0 25px 50px -10px rgb(100 44 0 / 7%);
    position: relative;
}
.featues-icon i{
    font-size: 2.5rem;
    color: var(--hov);

}
.feat-head h2{
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: .75rem;
}
.feat-p p{
    font-size: var(--pfont);
    text-align: center;
    line-height: 2rem;
    font-weight: 200;
}


/* ------------------section-full--------------------- */
/* .section-full{
    padding: 5rem 0;
} */
.section-full{
    overflow: hidden;
    width: 100%;
}

.section-grid{
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    grid-template-rows: auto;
    min-height: 100vh;
    align-items: center;
}

.section-full-img{
    position: relative;
}
.section-content{
    z-index: 900;
    padding: 105px;
    margin: 40px;
}

.section-content h1{
    font-size: var(--headfont);
    margin-bottom: 2rem;
    
}
.section-content p{
    font-size: var(--pfont);
    line-height: 2rem;
    margin-bottom: 2rem;
}
.section-content .btn{
    width: fit-content;
}
.section-animate-grid{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 2.2fr;
    grid-template-rows: auto;
    grid-row-gap: 3vw;
    grid-column-gap: 2vw;
    position: absolute;
    top: -400px;
    left: -100px;
    transform-style: preserve-3d;
    transition: 4s;
    overflow: auto;
}
.docs3-1{
    grid-row: 1/ span 2;
}



/* ------------------work-section------------ */
.work-section{
    padding: 5rem 0;
}

.work-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    grid-column-gap: 2rem;
    margin-bottom: 1.5rem;
}

.work-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}
.work-content h1{
    font-size: var(--headfont);
    margin-bottom: 3rem;
}
.work-not{
    position: absolute;
    top: -5px;
    right: -5px;
    padding: 0.25rem .75rem;
    background-color: var(--hov);
    border-radius: 50%;
}

/* -------------section-idea------------ */

.section-idea{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 3rem;
    align-items: center;
}

.section-content ul li {
    list-style: none;
    font-size: var(--pfont);
    font-weight: 600;
    margin-bottom: 1.5rem;
}
.section-content ul li i{
    color: var(--hov);
    margin-right: 2rem;
    padding: 1rem;
    background-color: white;
    border-radius: 50%;
}

/* ------------section-review-------------- */

.section-review{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 2rem;
}

.review{
    background-color: var(--bgdiff);
    border-radius: 24px;
    padding: 30px 40px 35px;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    margin-bottom: 2rem;
}

.review p{
    font-size: var(--pfont);
    line-height: 2rem;
    margin-bottom: 2rem;
}
.lower-review-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-log{
    padding: 1rem;
    border-radius: 50%;
    background-color: white;
    margin-right: 1rem;
}
.review-name{
    font-size: 1rem;
    font-weight: 700;
}

/* ---------footer------------- */


.section-footer{
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 2rem;
    padding: 6rem 0;
    border-top: 5px solid black;

}

.office .logo{
    margin-bottom: 2rem;
}


.footerlinks h4{
    color: #0c1d37;
    font-weight: 400;
    margin-bottom: 2rem;
    opacity: .7;
}
.footerlinks li{
    list-style: none;
    margin-bottom: 1rem;
    align-items: right;
    margin: 20px;
}
.footerlinks li a{
    text-decoration: none;
    color: var(--black1);
}

.footerlinks li:hover a{
    color: var(--hov);
}

.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    /* overflow-x: auto; */
    overflow-y: scroll;
    .card {
      flex: 0 0 auto;
    }
}

.scrolling-wrapper-flexbox {
    -webkit-overflow-scrolling: touch;
    ::-webkit-scrollbar,
    *::-webkit-scrollbar {
        display: none;
}

  .card {
    position: relative;
    width: 430px;
    height: 650px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    ;
  }
  
  .bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 190px;
    height: 240px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }
  
  
/* ----------------animation--------------- */

.stage{
	width: auto;
	margin-top: 15px;
    height: 100px;
  }
  .cubespinner{
	animation-name:spincube;
	animation-timing-function:ease-in-out;
	animation-iteration-count:infinite;
	animation-duration:12s;
	transform-style:preserve-3d;
	transform-origin:40px 40px  0;
  }
.cubespinner2{
	animation-name:spincube;
	animation-timing-function:ease-in-out;
	animation-iteration-count:infinite;
	animation-duration:12s;
  animation-delay: 6s;
	transform-style:preserve-3d;
	transform-origin:40px 40px  0;
  }
  .cubespinner div, .cubespinner2 div{
	  position:absolute;
	  width:400px;
	  height:80px;
	  text-align:left;
	  color:#000000;
      font-family:  'DM Sans', sans-serif;
	  font-size:55px;
	  font-weight:700;
	  }
  .cubespinner .face1, .cubespinner2 .face1{
	  color:#213242;
	  transform:translateZ(40px);
	  -webkit-backface-visibility: hidden;
	  }
	.cubespinner .face2, .cubespinner2 .face2{
		color:#3c5a72;
		transform: rotateX(90deg) translateZ(40px);
		-webkit-backface-visibility: hidden;
	}
	.cubespinner .face3, .cubespinner2 .face3{
		color:#0c1d37;
		transform:rotateX(180deg)  translateZ(40px);
		-webkit-backface-visibility: hidden;
		}
	.cubespinner .face4, .cubespinner2 .face4{
			  color: #517490;
		transform:rotateX(270deg) translateZ(40px);
		-webkit-backface-visibility: hidden;
	}


/*Cubical Flipping or rotation*/
@-webkit-keyframes spincube {
   from,to  { -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
    5%      { -webkit-transform: rotateX(90deg);}
    16%      { -webkit-transform: rotateX(90deg);}
    21%      { -webkit-transform: rotateX(180deg);}
    33%      { -webkit-transform: rotateX(180deg);}
    38%      { -webkit-transform: rotateX(270deg);}
	50%      { -webkit-transform: rotateX(270deg);}
	55%      { -webkit-transform: rotateX(360deg);}
	100%      { -webkit-transform: rotateX(360deg);}
  }

/* -------------------- for tablet------------------- */

@media screen and (max-width: 1300px) {
    .section-grid{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr;
        padding: 20px;
        margin: 20px;
        
    }
    .section-grid .section-content {
        justify-self: center;
        text-align: center;
        
    }
    .section-idea .idea-doc{
        width: 100%;
        
    }
    .section-idea .idea-doc img{
        width: 100%;

    }
}

@media screen and (max-width: 1000px) {
    :root{
        --navfont : 1.6rem;
        --logofont : 2rem;
    
        --headfont: 2rem;
        --headfont2: 1.5rem;
        --pfont: 1rem;
    }

    .menu, .join-btns{
        display: none;

    }
    #menu-icon{
        display: inline-block;
    }
    .cross{
        display: none;
    }
    #menu-icon.hide .bars{
        display: none;
    }
    #menu-icon.hide .cross{
        display: block;
    }
    .navbar{
        padding: 16px 50px;
    }
    .block-content{
        max-width: 500px;
    }
    .section-hero {
        padding: 2rem 1.875rem 6rem 1.875rem;
    }
    .block-hero-img{
        width: 60%;
    }
    .block-hero-img img{
        width: 100%;
    }
    #doc2 img{
        width: 60%;
    }
    .section-animate-grid{
        width: 60%;
        justify-self: center;
        left: 25%;
    }
    .section-animate-grid img{
        width: 100%;
    }
    
    .docs3-2{
        width: 50%;
    }
    .section-review{
        grid-template-columns: 1fr 1fr;
    }
    .review-content{
        grid-column: 1/span 2;
        display: flex;
        align-items: center;
        flex-flow: column nowrap;
        justify-content: center;
        margin-bottom: 4rem;
    }
    .review-content h1,.review-content p,.review-content a{
        text-align: center;
    }
}


@media screen and (max-width: 1000px) {
    .main-features-box{
        grid-template-columns: auto;
    }
    .work-grid{
        grid-template-columns: auto;
    }
    .section-idea{
        grid-template-columns: auto;
    }
    .idea-doc{
        order: 2;
    }
    .section-footer{
        grid-template-columns: auto;
        justify-content: center;
    }
    .section-footer> div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column nowrap;
        margin: 2rem 0;
    }
}

@media screen and (max-width: 1000px){
    :root{
        --navfont : 1rem;
        --logofont : 1.5rem;
    
        --headfont: 1.5rem;
        --headfont2: 1rem;
        --pfont: .75rem;
    }
    .reviewcontain1,.reviewcontain2{
        grid-column: 1/-1;
    }
}}